# poc

./: .gitignore  README.md
Rogo/: .gitignore  application.properties  pom.xml
Rogo/src/main/java/com/rogo/: DataBaseConfig.java  RogoBoot.java  Swagger2UiConfiguration.java
Rogo/src/main/java/com/rogo/UtilityClasses/: CodingQuestionRowMapper.java  McqQuestionRowMapper.java
Rogo/src/main/java/com/rogo/UtilityClasses/mappers/: McqQuestionRowMapper.java
Rogo/src/main/java/com/rogo/UtilityClasses/responseClasses/: ResponseDataMap.java  ResponseMap.java
Rogo/src/main/java/com/rogo/UtilityClasses/responseKeys/: Questions.java
Rogo/src/main/java/com/rogo/UtilityClasses/responseMessages/: ErrorMessages.java  SuccessMessages.java
Rogo/src/main/java/com/rogo/UtilityClasses/types/: QuestionType.java
Rogo/src/main/java/com/rogo/Utils/mappers/: CodingQuestionRowMapper.java  McqQuestionRowMapper.java
Rogo/src/main/java/com/rogo/Utils/responseClasses/: ResponseDataMap.java  ResponseMap.java
Rogo/src/main/java/com/rogo/Utils/responseKeys/: Questions.java
Rogo/src/main/java/com/rogo/Utils/responseMessages/: ErrorMessages.java  SuccessMessages.java
Rogo/src/main/java/com/rogo/Utils/types/: QuestionType.java
Rogo/src/main/java/com/rogo/bean/: CodingQuestion.java  CodingQuestionRowMapper.java  McqQuestion.java  McqQuestionRowMapper.java  Question.java  ResponseMap.java  User.java  UserLogin.java  UserType.java
Rogo/src/main/java/com/rogo/config/: JwtTokenUtil.java  constants.java
Rogo/src/main/java/com/rogo/controller/: RogoController.java
Rogo/src/main/java/com/rogo/exception/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java  RogoCustomException.java
Rogo/src/main/java/com/rogo/repo/: CodingQuestionRepo.java  McqQuestionRepo.java  QuestionRepo.java  UserRepo.java
Rogo/src/main/java/com/rogo/responseClasses/: ResponseDataMap.java  ResponseMap.java
Rogo/src/main/java/com/rogo/service/: LoginService.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
Rogo/src/main/web/poc/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Rogo/src/main/web/poc/src/app/: LoginSignupService.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  restservice.service.ts
Rogo/src/main/web/poc/src/app/Home/: Home.component.html  Home.component.ts  questionService.service.ts  questions.model.ts
Rogo/src/main/web/poc/src/app/Home/addmodal/: Addmodal.component.css  Addmodal.component.ts
Rogo/src/main/web/poc/src/app/Home/deletemodal/: deletemodal.component.html  deletemodal.component.spec.ts  deletemodal.component.ts
Rogo/src/main/web/poc/src/app/Home/editmodal/: editmodal.component.html  editmodal.component.spec.ts  editmodal.component.ts
Rogo/src/main/web/poc/src/app/Home/mcquestions/: mcquestions.component.css  mcquestions.component.html  mcquestions.component.spec.ts  mcquestions.component.ts
Rogo/src/main/web/poc/src/app/adminpage/: adminpage.component.html  adminpage.component.ts
Rogo/src/main/web/poc/src/app/header/: header.component.css  header.component.html  header.component.ts
Rogo/src/main/web/poc/src/app/login/: login.component.css  login.component.html  login.component.ts
Rogo/src/main/web/poc/src/app/login2/: login2.component.html  login2.component.ts
Rogo/src/main/web/poc/src/app/modal/: modal.component.html  modal.component.ts
Rogo/src/main/web/poc/src/app/services/: LoginSignupService.service.ts  questionService.service.ts
Rogo/src/main/web/poc/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
Rogo/src/main/web/poc/src/app/user/: user.component.css  user.component.html  user.component.ts
Rogo/src/main/web/poc/src/app/user-interface/: user-interface.component.ts
Rogo/src/main/webapp/: package.json
Rogo/src/main/webapp/e2e/src/: app.e2e-spec.ts
Rogo/src/main/webapp/src/app/: error.interceptor.ts
Rogo/src/main/webapp/src/app/Home/: questionService.service.ts
Rogo/src/main/webapp/src/app/Home/addmodal/: Addmodal.component.html
Rogo/src/main/webapp/src/app/Home/deletemodal/: deletemodal.component.html
Rogo/src/main/webapp/src/app/Home/editmodal/: editmodal.component.html
Rogo/src/main/webapp/src/app/header/: header.component.html
Rogo/src/main/webapp/src/app/login/: LoginSignupService.service.ts
src/main/java/com/rogo/UtilityClasses/mappers/: CodingQuestionRowMapper.java
src/main/java/com/rogo/bean/: McqQuestion.java  User.java
src/main/java/com/rogo/service/: QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/web/poc/: package-lock.json  package.json
src/main/web/poc/src/app/: app.component.css  app.component.ts
src/main/web/poc/src/app/header/: header.component.html
src/main/web/poc/src/app/login/: login.component.html  login.component.ts
src/main/web/poc/src/app/login2/: login2.component.css  login2.component.html  login2.component.ts
