POST http://localhost:8080/addmcqquestion
{:
    "q_text": "what is your name",
    "option_a": "2",
    "option_b": "4",
    "option_c": "6",
    "option_d": "8",
    "q_type_id": 1,
    "q_mark": 10,
    "answer_key": 1
  }:
<> 2019-08-02T033239.400.json:

<> 2019-08-02T033408.400.html

###

POST http://localhost:8080/addmcqquestion
{:
    "q_text": "what is your name",
    "option_a": "2",
    "option_b": "4",
    "option_c": "6",
    "option_d": "8",
    "q_type_id": "1",
    "q_mark": "10",
    "answer_key": "1"
  }:
<> 2019-08-02T033239.400.json:

<> 2019-08-02T033353.400.html

###

POST http://localhost:8080/addmcqquestion
{:
    "q_text": "what is your name",
    "option_a": "2",
    "option_b": "4",
    "option_c": "6",
    "option_d": "8",
    "q_type_id": 1,
    "q_mark": 10,
    "answer_key": 1
  }:
<> 2019-08-02T033239.400.json:

<> 2019-08-02T033329.400.html

###

GET http://localhost:8080/getmcqquestions

<> 2019-08-02T033302.200.json

###

POST http://localhost:8080/addmcqquestion

<> 2019-08-02T033239.400.json

###

GET http://localhost:8080/getmcqquestions

<> 2019-08-02T033234.200.json

###

