spring.datasource.url=jdbc:postgresql://localhost/rogo_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
server.address=10.10.30.38
server.port=7089

